<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/wosai_upay_bg_white">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBtns">


            <TextView
                android:id="@+id/signature_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:text="请在120秒。。。。"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cancle"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/signature_back_selector"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/signature_bg_line"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/wosai_upay_margin_item"
            android:layout_marginLeft="@dimen/wosai_upay_margin_item"
            android:layout_marginRight="@dimen/wosai_upay_margin_item"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/wosai_upay_margin_item"
                android:layout_weight="1"
                android:background="@drawable/selector_button_white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvChosen"
                    android:src="@drawable/wosai_icon_remote_focus"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="重 签"
                    android:textColor="#818181"
                    android:textSize="@dimen/wosai_upay_text_size_20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/wosai_upay_margin_item"
                android:layout_weight="1"
                android:background="@drawable/selector_button_orange"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/wosai_upay_text_ok"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/wosai_upay_text_size_20" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout><!-- From: file:/F:/workspace_studio/upay/app/src/main/res-mpos-sdk/layout/activity_sign_lan.xml -->