1430708722104	Delete element
1430709861379	Delete element
1430724866543	Copy file
1430725054038	Copy file
1430725253135	Delete element
1430725264705	Rename resource 'text_radius.xml'
1430725400627	Copy file
1430728317252	Delete element
1430728649368	Delete element
1430728653081	Delete element
1430728656212	Delete element
1430728720613	Encapsulate field 'id'
1430729546562	Delete element
1430730015519	Delete element
1430732272671	Move compilation unit
1430732311186	Encapsulate field 'id'
1430733409357	Rename type 'ActionInfo'
1430733784267	Delete element
1430734591140	Encapsulate field 'orderId'
1430735516935	Copy file
1430735540087	Rename resource 'iteam_head_view.xml'
1430805323197	Rename type 'DialogError'
1430805607814	Copy file
1430816420939	Rename type 'ViewUtils'
1430876791588	Delete element
